# hbotSlack

./: README.md  pom.xml
src/main/java/core/bot/models/: Attachment.java  Bot.java  Channel.java  Comment.java  DndStatus.java  Edited.java  Error.java  Event.java  Field.java  File.java  Icon.java  Item.java  Message.java  Prefs.java  Profile.java  RTM.java  Reaction.java  RichMessage.java  User.java  UserGroup.java
src/main/java/core/bot/slack/: Bot.java  BotWebSocketHandler.java  Controller.java  EventType.java  SlackDao.java  SlackService.java
src/main/java/hieu/hbot/: MainApp.java
src/main/java/hieu/hbot/slackbot/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
src/main/resources/: application.properties
